App.xaml

<Application x:Class="Manga.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Manga"
             xmlns:controls="clr-namespace:Manga.Controlls"
             xmlns:views="clr-namespace:Manga.Controlls.views"
             xmlns:search="clr-namespace:Manga.Controlls.Search"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!-- Colors -->
        <SolidColorBrush x:Key="d-primary1">#4B1D3F</SolidColorBrush>
        <SolidColorBrush x:Key="d-secondary1">#962246</SolidColorBrush>
        <SolidColorBrush x:Key="d-accent1">#0E7C7B</SolidColorBrush>

        <SolidColorBrush x:Key="d-primary">#aaff6740</SolidColorBrush>
        <SolidColorBrush x:Key="d-secondary">#2c2c2c</SolidColorBrush>
        <SolidColorBrush x:Key="d-accent">#191a1c</SolidColorBrush>
        <SolidColorBrush x:Key="d-Text">#fff</SolidColorBrush>

        <SolidColorBrush x:Key="d-primary2">#c1eeff</SolidColorBrush>
        <SolidColorBrush x:Key="d-secondary2">#191a1c</SolidColorBrush>
        <SolidColorBrush x:Key="d-accent2">#2c2c2c</SolidColorBrush>

        <!--#endregion-->
        <!--Text Colors-->


        <Style x:Key="longVStyle" TargetType="views:longView">
            <Setter Property="Forgr" Value="{DynamicResource d-primary}"/>
        </Style>
        

        <Style x:Key="genaricStyle" TargetType="UserControl">
            <Setter Property="Background" Value="{DynamicResource d-secondary}"/>
            <Setter Property="Foreground" Value="{DynamicResource d-primary}"/>
        </Style>

        <Style x:Key="defaultP" TargetType="controls:defaultPage">
            <Setter Property="BackgroundS" Value="{DynamicResource d-primary}"/>
        </Style>

        <Style x:Key="txbStyle" TargetType="TextBlock">
            <Setter Property="Background" Value="{DynamicResource d-accent}"/>
            <Setter Property="Foreground" Value="#fff"/>
        </Style>

        <Style x:Key="cButtonPrimary" TargetType="controls:cButton">
            <Setter Property="Background" Value="{DynamicResource d-accent}"/>
            <Setter Property="Foreground" Value="{DynamicResource d-secondary}"/>
            <Setter Property="CornerRadus" Value="20"/>
        </Style>

        <Style x:Key="cStackStyle" TargetType="controls:CStack">
            <Setter Property="ActiveBackground" Value="{DynamicResource d-secondary}"/>
            <Setter Property="InactiveBackground" Value="{DynamicResource d-accent}"/>
            <Setter Property="ButtonWidth" Value="100"/>
        </Style>

        
        
        <!--Grid Styles-->
        <Style x:Key="gridPrimary" TargetType="Grid">
            <Setter Property="Background" Value="{DynamicResource d-primary}"/>
        </Style>
        <Style x:Key="gridAccent" TargetType="Grid">
            <Setter Property="Background" Value="{DynamicResource d-accent}"/>
        </Style>
        <Style x:Key="gridSecondary" TargetType="Grid">
            <Setter Property="Background" Value="{DynamicResource d-secondary}"/>
        </Style>

        <Style x:Key="mangaDPrimary" TargetType="controls:mangaDisplay">
            <Setter Property="BackG" Value="{DynamicResource d-primary}"/>
            <Setter Property="ForG" Value="{DynamicResource d-Text}"/>
        </Style>

        <Style x:Key="mangaInfoStyle" TargetType="controls:mangaInfo">
            <Setter Property="BackG" Value="{DynamicResource d-primary}"/>
            <Setter Property="ForG" Value="{DynamicResource d-Text}"/>
        </Style>

        <Style x:Key="mangaListStyle" TargetType="controls:listManga">
            <Setter Property="BackG" Value="{DynamicResource d-primary}"/>
            <Setter Property="ForG" Value="{DynamicResource d-Text}"/>
        </Style>

        <Style x:Key="searchNameStyle" TargetType="search:searchName">
            <Setter Property="BackG" Value="{DynamicResource d-primary}"/>
            <Setter Property="ForG" Value="{DynamicResource d-Text}"/>
        </Style>

        <Style x:Key="searchIDStyle" TargetType="search:searchID">
            <Setter Property="BackG" Value="{DynamicResource d-primary}"/>
            <Setter Property="ForG" Value="{DynamicResource d-Text}"/>
        </Style>
    </Application.Resources>
</Application>
