Controlls/Search/searchID.xaml

<UserControl x:Class="Manga.Controlls.Search.searchID"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Manga.Controlls.Search"
             xmlns:piece="clr-namespace:Manga.Controlls.peices"
             xmlns:controlls="clr-namespace:Manga.Controlls"
             mc:Ignorable="d" 
             Focusable="True"
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="root"
             controlls:mangaDisplay.Tap="mangaDis_Tap">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".07*"/>
            <RowDefinition Height=".93*"/>
        </Grid.RowDefinitions>
        <Grid Name="searchBGrid">
            <piece:searchBar x:Name="search_Bar" Tap="searchBar_Tap" Margin="0 10 0 0"/>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".25*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width=".25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="tmpT" Grid.Row="0" Grid.Column="1"/>
            <Grid Grid.Row="1" Grid.Column="1" x:Name="displayGrid">
            </Grid>
        </Grid>
    </Grid>
</UserControl>
