Controlls/defaultPage.xaml

<UserControl x:Class="Manga.Controlls.defaultPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Manga.Controlls"
             xmlns:base="clr-namespace:Manga"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="root">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width=".35*"/>
                <ColumnDefinition Width=".35*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".05*"/>
                <RowDefinition Height=".95*"/>
            </Grid.RowDefinitions>
            <Grid Grid.RowSpan="2">
                <StackPanel>
                    <local:cButton Text="List" CornerRadus="20" Height="40" Background="{Binding ElementName=root, Path=BackgroundS}" BType="1" Margin="0 20 0 20" Tap="List_Tap"/>
                    <local:cButton Text="Search Name" CornerRadus="20" Height="40" Background="{Binding ElementName=root, Path=BackgroundS}" BType="1" Margin="0 20 0 20" Tap="SearchN_Tap"/>
                    <local:cButton Text="Search ID" CornerRadus="20" Height="40" Background="{Binding ElementName=root, Path=BackgroundS}" BType="1" Margin="0 20 0 20" Tap="SearchID_Tap"/>
                    <local:cButton Text="Random Manga" CornerRadus="20" Height="40" Background="{Binding ElementName=root, Path=BackgroundS}" BType="1" Margin="0 20 0 20" Tap="Rand_Tap"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
