Controlls/mangaDisplay.xaml

<UserControl x:Class="Manga.Controlls.mangaDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Manga.Controlls"
             xmlns:converters="clr-namespace:Manga.Controlls.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="root"
             MouseUp="UserControl_MouseUp">
    <UserControl.Resources>
        <converters:mangaDisCon x:Key="bordC"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Background="{Binding ElementName=root, Path=BackG}" Grid.ColumnSpan="2" CornerRadius="{Binding ElementName=root, Path=ActualHeight, Converter={StaticResource bordC}}"/>
        <Image Grid.Column="0" Name="iconView" Margin="10"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height=".3*"/>
                <RowDefinition Height=".7*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Name="titleText" TextWrapping="Wrap" Margin="0,10,10,0" Foreground="{Binding ElementName=root, Path=ForG}"/>
            <TextBlock Grid.Row="1" x:Name="desText" TextWrapping="Wrap" Margin="0,10,10,10" Foreground="{Binding ElementName=root, Path=ForG}"/>

        </Grid>
    </Grid>
</UserControl>
