Controlls/mangaInfo.xaml

<UserControl x:Class="Manga.Controlls.mangaInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Manga.Controlls"
             xmlns:converters="clr-namespace:Manga.Controlls.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="root"
             Focusable="True"
             KeyUp="root_KeyUp"
             MouseUp="root_MouseUp"
             IsVisibleChanged="root_IsVisibleChanged"
             local:chapterList.Save="root_Save">
    <UserControl.Resources>
        <converters:borderConv x:Key="bordC"/>
    </UserControl.Resources>
    <Grid x:Name="contnainterGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height=".7*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="mDis"/>
        <Grid x:Name="controlls" Grid.Row="1">
            <TextBlock x:Name="dateTime" Text="Last Updated At:" FontSize="18" Margin="10 5 0 0" Foreground="{Binding ElementName=root, Path=ForG}"/>

            <StackPanel Orientation="Horizontal" Margin="10 5 10 0 " HorizontalAlignment="Right">
                
                <local:cButton Visibility="Collapsed" Width="100" Margin="5 0 5 0" local:cButton.Tap="delBut_Tap" Text="Delete" x:Name="delBut" CornerRadus="{Binding ElementName=readBut, Path=ActualHeight, Converter={StaticResource bordC}}" BType="1" Background="{Binding ElementName=root , Path=BackG}" Foreground="{Binding ElementName=root, Path=ForG}"/>
                <local:cButton Width="100" Margin="5 0 5 0" local:cButton.Tap="continueBut_Tap" Text="Continue" x:Name="continueBut" CornerRadus="{Binding ElementName=readBut, Path=ActualHeight, Converter={StaticResource bordC}}" BType="1" Background="{Binding ElementName=root , Path=BackG}" Foreground="{Binding ElementName=root, Path=ForG}"/>
                <local:cButton Width="100" Margin="5 0 5 0" local:cButton.Tap="readBut_Tap" Text="Read First" x:Name="readBut" CornerRadus="{Binding ElementName=readBut, Path=ActualHeight, Converter={StaticResource bordC}}" BType="1" Background="{Binding ElementName=root , Path=BackG}" Foreground="{Binding ElementName=root, Path=ForG}"/>
                <local:cButton Width="100" Margin="5 0 5 0" local:cButton.Tap="updateBut_Tap" Text="Update" x:Name="updateBut" CornerRadus="{Binding ElementName=updateBut, Path=ActualHeight, Converter={StaticResource bordC}}" BType="1" Background="{Binding ElementName=root , Path=BackG}" Foreground="{Binding ElementName=root, Path=ForG}"/>
                <local:cButton Width="100" Margin="5 0 5 0" local:cButton.Tap="downloadBut_Tap" Text="Download All" x:Name="downloadBut" CornerRadus="{Binding ElementName=updateBut, Path=ActualHeight, Converter={StaticResource bordC}}" BType="1" Background="{Binding ElementName=root , Path=BackG}" Foreground="{Binding ElementName=root, Path=ForG}"/>
                <local:cButton Visibility="Collapsed" Width="100" Margin="5 0 5 0" local:cButton.Tap="saveBut_Tap" Text="Save" x:Name="saveBut" CornerRadus="{Binding ElementName=updateBut, Path=ActualHeight, Converter={StaticResource bordC}}" BType="1" Background="{Binding ElementName=root , Path=BackG}" Foreground="{Binding ElementName=root, Path=ForG}"/>
                <local:cButton Width="100" Margin="5 0 5 0" local:cButton.Tap="orderBut_Tap" Text="Order: Asc" x:Name="orderBut" CornerRadus="{Binding ElementName=orderBut, Path=ActualHeight, Converter={StaticResource bordC}}" BType="1" Background="{Binding ElementName=root , Path=BackG}" Foreground="{Binding ElementName=root, Path=ForG}"/>
                
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Hidden">
            <StackPanel x:Name="cLists"></StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
